<html>
<head>
    <link rel="stylesheet" type="text/css" href="../Css/lightbox.min.css">
    <script type="text/javascript" src="../JS/lightbox-plus-jquery.min.js"></script>
    <style>
    body{
        font-family: Arial;
        color:white;
        background:url(../Images/bgd1.jpg) no-repeat;
        background-size:cover;
    }
    .box{
        text-align: center;
        color: white;
        position: inherit;
        display: inline-block;
        margin: 0 auto;
        margin-top: -20px;
        height: auto;
        opacity: 0.8;
        width: 100%;
        background: rgb(59, 37, 12);
    }
    .box ul{
        color: white;
    }
    .box ul li{
        font-size: 3.25vh;
        height: 45px auto;
        width: 210px auto;
        margin: 10px;
        padding: 14px 16px;
        text-align: center;
        float: left;
        line-height: 40px;
        margin-left: 30px;
        display: block;
    }
    .box ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }
    .box ul li:hover{
        border-radius: 3px;
        background:rgb(184, 120, 24);
    }
    .box ul li a:hover{
        color:rgb(53, 35, 8);
    }
    .sub li{
        list-style: disc;

    }
    .box ul li ul li{
        display: none;
    }
    .box ul li:hover ul li{
        display: block;
    }
    .box ul li:hover ul li:hover{
        background-color: rgb(59, 37, 12);
    }
    .box ul li:hover ul li a:hover{
       color: rgb(184, 120, 24);
    }
    .First{
        background:rgb(184, 120, 24);
        border-radius: 3px;
        padding: 2px;
    }
    .handles{
        display: inline;
    }
    .handles img{
        width: 50px;
        height: 50px;
        margin-top: 25px;
        float: right;
        margin-right: 15px;
    }
    .handles img:hover{
        transform: scale(1.1);
    }
    .GALLERY{
        background-color:rgb(119, 77, 37);
        opacity: 0.9;
        padding: 60px;
        text-align: left;
        height: auto;
        width: auto;
        margin-top: 5px;
        text-align: center;
    }
    .GALLERY img{
        padding: 5px;
        width: 250px;
        height: 125px;
        filter: grayscale(100%);
        transition: 1s;
        border: 2px solid rgb(196, 137, 70);
    }
    .GALLERY img:hover{
        filter: grayscale(0%);
        transform: scale(1.1);
    }
    .footer{
        background:  rgb(59, 37, 12);
        text-align: center;
        color: white;
        margin-top: -15px;
        opacity: 0.8;
    }
    .footer h3 a{
        color: white;
    }
    .handles2{
        display: inline;
        position: relative;
    }
    .handles2 img{
        width: 50px;
        height: 50px;
        margin-right: 15px;
        margin-top: auto;
    }
    .handles2 img:hover{
        transform: scale(1.1);
    }
    </style>
    <title>Gallery</title>
</head>
<body>
    <div class="box">
    <ul type = "none" >
        <li><a href = "Sample Covid.html">Home</a></li>
        <li class="First"><a href = "Myths and facts.html"><div class="content1">Myths & Facts</div></a>
            <ul>
                <li><a href="Gallery.html"><div class="content">Gallery</div></a></li>
                <li><a href="Analysis.html"><div class="content">Analysis</div></a></li>
            </ul>
        </li>
        <li><a href = "Measures takes.html">Measures Taken </a></li>
        <li><a href = "Future Planing.html">Future Planning</a></li>
        <li><a href = "Queries.html">Queries</a></li>
    </ul>
    <div class="handles">
    <a href="https://www.facebook.com"><img src="../Images/Fb.PNG"></a>
    <a href="https://www.twitter.com"><img src="../Images/twitter.PNG"></a>
    </div>
    </div>
    <div class="GALLERY">  
        <a href="../Images/pict66.jpg" data-lightbox="Mygallery"><img src="../Images/pict66.jpg" alt="image" width="100%" , height="80%"></a>
        <a href="../Images/pict11.jpg" data-lightbox="Mygallery"><img src="../Images/pict11.jpg" alt="image" width="100%" , height="80%"></a>
        <a href="../Images/pict22.png" data-lightbox="Mygallery"><img src="../Images/pict22.png" alt="image" width="100%" , height="80%"></a>
        <a href="../Images/pict33.jpg" data-lightbox="Mygallery"><img src="../Images/pict33.jpg" alt="image" width="100%" , height="80%"></a>
        <a href="../Images/pic13.jpg" data-lightbox="Mygallery"><img src="../Images/pic13.jpg" alt="image" width="100%" , height="80%"></a>
        <a href="../Images/pic7.jpg" data-lightbox="Mygallery"><img src="../Images/pic7.jpg" alt="image" width="100%" , height="80%"></a>        
        <a href="../Images/Adopted required image.jpg" data-lightbox="Mygallery"><img src="../Images/Adopted required image.jpg" alt="image" width="100%" , height="80%"></a>
        <a href="../Images/BP.jpg" data-lightbox="Mygallery"><img src="../Images/BP.jpg" alt="image" width="100%" , height="80%"></a>
        <a href="../Images/Ensure safe school operations.jpg" data-lightbox="Mygallery"><img src="../Images/Ensure safe school operations.jpg" alt="image" width="100%" , height="80%"></a>
        <a href="../Images/Future Planing.jpg" data-lightbox="Mygallery"><img src="../Images/Future Planing.jpg" alt="image" width="100%" , height="80%"></a>
        <a href="../Images/learning.jpg" data-lightbox="Mygallery"><img src="../Images/learning.jpg" alt="image" width="100%" , height="80%"></a>
        <a href="../Images/Myth1.jpg" data-lightbox="Mygallery"><img src="../Images/Myth1.jpg" alt="image" width="100%" , height="80%"></a>
        <a href="../Images/myth-2.jpg" data-lightbox="Mygallery"><img src="../Images/myth-2.jpg" alt="image" width="100%" , height="80%"></a>
        <a href="../Images/Precautions.jpg" data-lightbox="Mygallery"><img src="../Images/Precautions.jpg" alt="image" width="100%" , height="80%"></a>
        <a href="../Images/Safety.jpg" data-lightbox="Mygallery"><img src="../Images/Safety.jpg" alt="image" width="100%" , height="80%"></a>
    </div>
    <div class="footer">
        <h3><a href="Queries.html">CONTACT US</a></h3>
        <p>
© 2020 Impact of covid - 19 on eduction. All RIGHTS RESERVED.
        </p>
        <div class="handles2">
            <a href="https://www.facebook.com"><img src="../Images/Fb.PNG"></a>
            <a href="https://www.twitter.com"><img src="../Images/twitter.PNG"></a>
        </div>
    </div>
</body>
</html>

